{
  "name": "react-teleportation",
  "version": "0.0.8",
  "description": "Teleport your components outside of the actual context",
  "main": "./dist/react-teleportation.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack",
    "lint": "eslint src",
    "test": "eslint src"
  },
  "repository": {
    "url": "git@github.com:xeonys/react-teleportation.git",
    "type": "git"
  },
  "author": "Didier Franc",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "lodash": "^4.17.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "styled-components": "^1.0.8"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "keywords": [
    "xeonys",
    "modal",
    "portal",
    "teleportation",
    "transportation",
    "react",
    "redux"
  ]
}
